<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>穀類及其製品</title>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <script type="text/javascript">
     google.charts.load('current', {packages: ['corechart','line']});  
   </script>
</head>
<body>
<div id="container" style="width: 1200px; height: 400px; margin: 0 auto"></div>
<script language="JavaScript">
function drawChart() {
   // Define the chart to be drawn.
   var data = new google.visualization.DataTable();
   data.addColumn('string', '月份');
   data.addColumn('number', '原始值');
   data.addColumn('number', '年增率');

   data.addRows([

["2001M01",76.79,-1.15],
["2001M02",76.72,-0.60],
["2001M03",76.78,-1.46],
["2001M04",76.81,-1.87],
["2001M05",76.14,-2.28],
["2001M06",76.43,0.04],
["2001M07",75.74,-0.76],
["2001M08",75.67,-0.50],
["2001M09",75.57,0.20],
["2001M10",76.59,0.71],
["2001M11",77.44,1.76],
["2001M12",77.85,1.90],
["2002M01",78.24,1.89],
["2002M02",78.68,2.55],
["2002M03",79.20,3.15],
["2002M04",80.25,4.48],
["2002M05",79.84,4.86],
["2002M06",78.95,3.30],
["2002M07",78.28,3.35],
["2002M08",78.11,3.22],
["2002M09",78.14,3.40],
["2002M10",77.61,1.33],
["2002M11",77.45,0.01],
["2002M12",77.08,-0.99],
["2003M01",77.35,-1.14],
["2003M02",77.52,-1.47],
["2003M03",77.39,-2.29],
["2003M04",77.57,-3.34],
["2003M05",77.78,-2.58],
["2003M06",77.69,-1.60],
["2003M07",77.65,-0.80],
["2003M08",77.00,-1.42],
["2003M09",77.26,-1.13],
["2003M10",77.46,-0.19],
["2003M11",77.68,0.30],
["2003M12",77.03,-0.06],
["2004M01",76.69,-0.85],
["2004M02",78.60,1.39],
["2004M03",79.45,2.66],
["2004M04",79.92,3.03],
["2004M05",79.19,1.81],
["2004M06",80.07,3.06],
["2004M07",78.83,1.52],
["2004M08",78.67,2.17],
["2004M09",79.00,2.25],
["2004M10",80.01,3.29],
["2004M11",80.44,3.55],
["2004M12",80.82,4.92],
["2005M01",80.67,5.19],
["2005M02",81.32,3.46],
["2005M03",81.54,2.63],
["2005M04",81.59,2.09],
["2005M05",81.40,2.79],
["2005M06",81.38,1.64],
["2005M07",81.14,2.93],
["2005M08",81.35,3.41],
["2005M09",81.39,3.03],
["2005M10",82.47,3.07],
["2005M11",82.51,2.57],
["2005M12",82.76,2.40],
["2006M01",82.41,2.16],
["2006M02",82.73,1.73],
["2006M03",82.84,1.59],
["2006M04",82.75,1.42],
["2006M05",82.25,1.04],
["2006M06",82.40,1.25],
["2006M07",82.04,1.11],
["2006M08",82.31,1.18],
["2006M09",82.64,1.54],
["2006M10",82.70,0.28],
["2006M11",82.98,0.57],
["2006M12",82.82,0.07],
["2007M01",82.61,0.24],
["2007M02",82.42,-0.37],
["2007M03",83.46,0.75],
["2007M04",83.19,0.53],
["2007M05",83.35,1.34],
["2007M06",84.44,2.48],
["2007M07",84.56,3.07],
["2007M08",84.52,2.68],
["2007M09",85.05,2.92],
["2007M10",86.64,4.76],
["2007M11",88.65,6.83],
["2007M12",88.82,7.24],
["2008M01",90.63,9.71],
["2008M02",91.02,10.43],
["2008M03",93.55,12.09],
["2008M04",94.23,13.27],
["2008M05",94.72,13.64],
["2008M06",95.72,13.36],
["2008M07",96.26,13.84],
["2008M08",96.08,13.68],
["2008M09",96.16,13.06],
["2008M10",96.77,11.69],
["2008M11",95.24,7.43],
["2008M12",96.90,9.10],
["2009M01",96.21,6.16],
["2009M02",97.10,6.68],
["2009M03",96.98,3.67],
["2009M04",97.15,3.10],
["2009M05",97.46,2.89],
["2009M06",97.08,1.42],
["2009M07",96.10,-0.17],
["2009M08",95.35,-0.76],
["2009M09",95.65,-0.53],
["2009M10",96.12,-0.67],
["2009M11",96.25,1.06],
["2009M12",95.86,-1.07],
["2010M01",95.99,-0.23],
["2010M02",95.42,-1.73],
["2010M03",96.40,-0.60],
["2010M04",96.47,-0.70],
["2010M05",95.62,-1.89],
["2010M06",96.03,-1.08],
["2010M07",95.83,-0.28],
["2010M08",94.89,-0.48],
["2010M09",95.79,0.15],
["2010M10",96.08,-0.04],
["2010M11",95.46,-0.82],
["2010M12",96.29,0.45],
["2011M01",96.77,0.81],
["2011M02",97.92,2.62],
["2011M03",97.99,1.65],
["2011M04",98.83,2.45],
["2011M05",100.11,4.70],
["2011M06",101.36,5.55],
["2011M07",101.18,5.58],
["2011M08",100.04,5.43],
["2011M09",101.06,5.50],
["2011M10",101.20,5.33],
["2011M11",101.60,6.43],
["2011M12",101.95,5.88],
["2012M01",100.60,3.96],
["2012M02",101.46,3.62],
["2012M03",101.79,3.88],
["2012M04",101.71,2.91],
["2012M05",102.02,1.91],
["2012M06",102.21,0.84],
["2012M07",102.84,1.64],
["2012M08",102.59,2.55],
["2012M09",102.65,1.57],
["2012M10",102.68,1.46],
["2012M11",102.80,1.18],
["2012M12",103.10,1.13],
["2013M01",102.89,2.28],
["2013M02",103.55,2.06],
["2013M03",103.89,2.06],
["2013M04",103.67,1.93],
["2013M05",103.47,1.42],
["2013M06",103.75,1.51],
["2013M07",103.62,0.76],
["2013M08",102.67,0.08],
["2013M09",103.48,0.81],
["2013M10",103.91,1.20],
["2013M11",104.61,1.76],
["2013M12",104.96,1.80],
["2014M01",103.33,0.43],
["2014M02",105.36,1.75],
["2014M03",106.13,2.16],
["2014M04",106.47,2.70],
["2014M05",106.60,3.03],
["2014M06",106.21,2.37],
["2014M07",105.03,1.36],
["2014M08",105.64,2.89],
["2014M09",106.42,2.84],
["2014M10",106.82,2.80],
["2014M11",106.89,2.18],
["2014M12",107.10,2.04],
["2015M01",106.52,3.09],
["2015M02",105.79,0.41],
["2015M03",107.78,1.55],
["2015M04",107.96,1.40],
["2015M05",108.63,1.90],
["2015M06",107.69,1.39],
["2015M07",108.17,2.99],
["2015M08",106.83,1.13],
["2015M09",108.96,2.39],
["2015M10",108.43,1.51],
["2015M11",108.51,1.52],
["2015M12",109.04,1.81],
["2016M01",109.29,2.60],
["2016M02",109.94,3.92],
["2016M03",109.19,1.31],
["2016M04",109.46,1.39],
["2016M05",110.27,1.51],
["2016M06",109.94,2.09],
["2016M07",109.24,0.99],
["2016M08",107.16,0.31],
["2016M09",109.11,0.14],
["2016M10",108.52,0.08],
["2016M11",109.23,0.66],
["2016M12",108.96,-0.07],
["2017M01",108.13,-1.06],
["2017M02",109.78,-0.15],
["2017M03",110.88,1.55],
["2017M04",111.00,1.41],
["2017M05",110.66,0.35]



   ]);
   
   // Set chart options
   var options = {
      chart: {
         //title:'消費者物價指數',
         title:'穀類及其製品',
         subtitle: '資料來源: 行政院主計處'
      },   
      hAxis: {
         title: '月份',         
      },
      vAxis: {
         title: '指數',        
      }, 
      'width':1200,
      'height':400,
      axes: {
         x: {
            0: {side: 'top'}
         }      
      }      
   };

   // Instantiate and draw the chart.
   var chart = new google.charts.Line(document.getElementById('container'));
   chart.draw(data, options);
}
google.charts.setOnLoadCallback(drawChart);
</script>
</body>
</html>